(cl:defpackage corobot_msgs-msg
  (:use )
  (:export
   "<GPSFIX>"
   "GPSFIX"
   "<GPSSTATUS>"
   "GPSSTATUS"
   "<MOTORCOMMAND>"
   "MOTORCOMMAND"
   "<MOVEARM>"
   "MOVEARM"
   "<PANTILT>"
   "PANTILT"
   "<POSMSG>"
   "POSMSG"
   "<POWERMSG>"
   "POWERMSG"
   "<SENSORMSG>"
   "SENSORMSG"
   "<SERVOPOSITION>"
   "SERVOPOSITION"
   "<SERVOTYPE>"
   "SERVOTYPE"
   "<STATE>"
   "STATE"
   "<TAKEPIC>"
   "TAKEPIC"
   "<VIDEOMODE>"
   "VIDEOMODE"
  ))

