set(_CATKIN_CURRENT_PACKAGE "rv400_ros")
set(rv400_ros_VERSION "0.0.0")
set(rv400_ros_MAINTAINER "yinon <yinon@todo.todo>")
set(rv400_ros_PACKAGE_FORMAT "1")
set(rv400_ros_BUILD_DEPENDS "roscpp" "rospy" "std_msgs")
set(rv400_ros_BUILD_EXPORT_DEPENDS "roscpp" "rospy" "std_msgs")
set(rv400_ros_BUILDTOOL_DEPENDS "catkin")
set(rv400_ros_BUILDTOOL_EXPORT_DEPENDS )
set(rv400_ros_EXEC_DEPENDS "roscpp" "rospy" "std_msgs")
set(rv400_ros_RUN_DEPENDS "roscpp" "rospy" "std_msgs")
set(rv400_ros_TEST_DEPENDS )
set(rv400_ros_DOC_DEPENDS )
set(rv400_ros_DEPRECATED "")