// Generated by gencpp from file corobot_msgs/MotorCommand.msg
// DO NOT EDIT!


#ifndef COROBOT_MSGS_MESSAGE_MOTORCOMMAND_H
#define COROBOT_MSGS_MESSAGE_MOTORCOMMAND_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace corobot_msgs
{
template <class ContainerAllocator>
struct MotorCommand_
{
  typedef MotorCommand_<ContainerAllocator> Type;

  MotorCommand_()
    : leftSpeed(0)
    , rightSpeed(0)
    , secondsDuration(0)
    , acceleration(0)  {
    }
  MotorCommand_(const ContainerAllocator& _alloc)
    : leftSpeed(0)
    , rightSpeed(0)
    , secondsDuration(0)
    , acceleration(0)  {
  (void)_alloc;
    }



   typedef int16_t _leftSpeed_type;
  _leftSpeed_type leftSpeed;

   typedef int16_t _rightSpeed_type;
  _rightSpeed_type rightSpeed;

   typedef uint16_t _secondsDuration_type;
  _secondsDuration_type secondsDuration;

   typedef uint16_t _acceleration_type;
  _acceleration_type acceleration;




  typedef boost::shared_ptr< ::corobot_msgs::MotorCommand_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::corobot_msgs::MotorCommand_<ContainerAllocator> const> ConstPtr;

}; // struct MotorCommand_

typedef ::corobot_msgs::MotorCommand_<std::allocator<void> > MotorCommand;

typedef boost::shared_ptr< ::corobot_msgs::MotorCommand > MotorCommandPtr;
typedef boost::shared_ptr< ::corobot_msgs::MotorCommand const> MotorCommandConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::corobot_msgs::MotorCommand_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::corobot_msgs::MotorCommand_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace corobot_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'sensor_msgs': ['/opt/ros/kinetic/share/sensor_msgs/cmake/../msg'], 'corobot_msgs': ['/home/yinon/dev/ros_corobot/src/corobot/corobot_msgs/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::corobot_msgs::MotorCommand_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::corobot_msgs::MotorCommand_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::corobot_msgs::MotorCommand_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::corobot_msgs::MotorCommand_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::corobot_msgs::MotorCommand_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::corobot_msgs::MotorCommand_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::corobot_msgs::MotorCommand_<ContainerAllocator> >
{
  static const char* value()
  {
    return "451c087bf7cd0b5ee063409877e152e9";
  }

  static const char* value(const ::corobot_msgs::MotorCommand_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x451c087bf7cd0b5eULL;
  static const uint64_t static_value2 = 0xe063409877e152e9ULL;
};

template<class ContainerAllocator>
struct DataType< ::corobot_msgs::MotorCommand_<ContainerAllocator> >
{
  static const char* value()
  {
    return "corobot_msgs/MotorCommand";
  }

  static const char* value(const ::corobot_msgs::MotorCommand_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::corobot_msgs::MotorCommand_<ContainerAllocator> >
{
  static const char* value()
  {
    return "# Bill Mania <bmania@coroware.com>\n\
#\n\
# Service used with the CoroWare CoroBot to move the robot\n\
# base. Originally developed for the Phidget HC Motor Controller\n\
#\n\
# leftSpeed and rightSpeed are signed integers which specify the\n\
# combined speed and direction to rotate the wheels on each side\n\
# of the robot. 0 indicates full stop. positive integers indicate\n\
# a forward rotation and larger integers indicate a higher\n\
# rotational speed.\n\
#\n\
int16 leftSpeed\n\
int16 rightSpeed\n\
#\n\
# when at least one of leftSpeed or rightSpeed is non-zero,\n\
# secondsDuration indicates for how many seconds to rotate those\n\
# wheels at the requested speed. when secondsDuration is zero,\n\
# the wheels will be rotated at the requested speed, in the\n\
# requested direction until another request is received.\n\
#\n\
uint16 secondsDuration\n\
#\n\
# the number of seconds over which to effect the change in\n\
# rotational speed from the current speed to the speed requested.\n\
# a value of zero indicates \"as fast as possible\". the greater\n\
# this value, the greater amount of time taken to change the\n\
# speed.\n\
uint16 acceleration\n\
";
  }

  static const char* value(const ::corobot_msgs::MotorCommand_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::corobot_msgs::MotorCommand_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.leftSpeed);
      stream.next(m.rightSpeed);
      stream.next(m.secondsDuration);
      stream.next(m.acceleration);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct MotorCommand_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::corobot_msgs::MotorCommand_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::corobot_msgs::MotorCommand_<ContainerAllocator>& v)
  {
    s << indent << "leftSpeed: ";
    Printer<int16_t>::stream(s, indent + "  ", v.leftSpeed);
    s << indent << "rightSpeed: ";
    Printer<int16_t>::stream(s, indent + "  ", v.rightSpeed);
    s << indent << "secondsDuration: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.secondsDuration);
    s << indent << "acceleration: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.acceleration);
  }
};

} // namespace message_operations
} // namespace ros

#endif // COROBOT_MSGS_MESSAGE_MOTORCOMMAND_H
