// Generated by gencpp from file corobot_msgs/MoveArm.msg
// DO NOT EDIT!


#ifndef COROBOT_MSGS_MESSAGE_MOVEARM_H
#define COROBOT_MSGS_MESSAGE_MOVEARM_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace corobot_msgs
{
template <class ContainerAllocator>
struct MoveArm_
{
  typedef MoveArm_<ContainerAllocator> Type;

  MoveArm_()
    : index(0)
    , position(0.0)  {
    }
  MoveArm_(const ContainerAllocator& _alloc)
    : index(0)
    , position(0.0)  {
  (void)_alloc;
    }



   typedef int8_t _index_type;
  _index_type index;

   typedef float _position_type;
  _position_type position;


    enum { BASE_ROTATION = 0u };
     enum { SHOULDER = 1u };
     enum { ELBOW = 2u };
     enum { WRIST_FLEX = 3u };
     enum { WRIST_ROTATION = 3u };
     enum { GRIPPER = 4u };
     enum { LEFT_WHEEL = 5u };
     enum { RIGHT_WHEEL = 6u };
 

  typedef boost::shared_ptr< ::corobot_msgs::MoveArm_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::corobot_msgs::MoveArm_<ContainerAllocator> const> ConstPtr;

}; // struct MoveArm_

typedef ::corobot_msgs::MoveArm_<std::allocator<void> > MoveArm;

typedef boost::shared_ptr< ::corobot_msgs::MoveArm > MoveArmPtr;
typedef boost::shared_ptr< ::corobot_msgs::MoveArm const> MoveArmConstPtr;

// constants requiring out of line definition

   

   

   

   

   

   

   

   



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::corobot_msgs::MoveArm_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::corobot_msgs::MoveArm_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace corobot_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'sensor_msgs': ['/opt/ros/kinetic/share/sensor_msgs/cmake/../msg'], 'corobot_msgs': ['/home/yinon/dev/ros_corobot/src/corobot/corobot_msgs/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::corobot_msgs::MoveArm_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::corobot_msgs::MoveArm_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::corobot_msgs::MoveArm_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::corobot_msgs::MoveArm_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::corobot_msgs::MoveArm_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::corobot_msgs::MoveArm_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::corobot_msgs::MoveArm_<ContainerAllocator> >
{
  static const char* value()
  {
    return "0880c120739bb732d35453e85c86d543";
  }

  static const char* value(const ::corobot_msgs::MoveArm_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x0880c120739bb732ULL;
  static const uint64_t static_value2 = 0xd35453e85c86d543ULL;
};

template<class ContainerAllocator>
struct DataType< ::corobot_msgs::MoveArm_<ContainerAllocator> >
{
  static const char* value()
  {
    return "corobot_msgs/MoveArm";
  }

  static const char* value(const ::corobot_msgs::MoveArm_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::corobot_msgs::MoveArm_<ContainerAllocator> >
{
  static const char* value()
  {
    return "#\n\
# Morgan Cormier <mcormier@coroware.com>\n\
#\n\
# Message used to set or get the position of a servo motor connected to a Phidget servo controller.\n\
#\n\
\n\
####### Possible Indexes #########\n\
uint8 BASE_ROTATION = 0\n\
uint8 SHOULDER = 1\n\
uint8 ELBOW = 2\n\
uint8 WRIST_FLEX = 3\n\
uint8 WRIST_ROTATION = 3\n\
uint8 GRIPPER = 4\n\
uint8 LEFT_WHEEL = 5 # only used in case the left wheel is a stepper motor\n\
uint8 RIGHT_WHEEL = 6 # only used in case the right wheel is a stepper motor\n\
# Index is the index from the list of possible index. \n\
int8 index\n\
\n\
# position is the angle in degree set for the servo motor selected with index\n\
float32 position\n\
";
  }

  static const char* value(const ::corobot_msgs::MoveArm_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::corobot_msgs::MoveArm_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.index);
      stream.next(m.position);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct MoveArm_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::corobot_msgs::MoveArm_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::corobot_msgs::MoveArm_<ContainerAllocator>& v)
  {
    s << indent << "index: ";
    Printer<int8_t>::stream(s, indent + "  ", v.index);
    s << indent << "position: ";
    Printer<float>::stream(s, indent + "  ", v.position);
  }
};

} // namespace message_operations
} // namespace ros

#endif // COROBOT_MSGS_MESSAGE_MOVEARM_H
