// Generated by gencpp from file corobot_msgs/PanTilt.msg
// DO NOT EDIT!


#ifndef COROBOT_MSGS_MESSAGE_PANTILT_H
#define COROBOT_MSGS_MESSAGE_PANTILT_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace corobot_msgs
{
template <class ContainerAllocator>
struct PanTilt_
{
  typedef PanTilt_<ContainerAllocator> Type;

  PanTilt_()
    : pan(0)
    , tilt(0)
    , zoom(0)
    , reset(false)  {
    }
  PanTilt_(const ContainerAllocator& _alloc)
    : pan(0)
    , tilt(0)
    , zoom(0)
    , reset(false)  {
  (void)_alloc;
    }



   typedef int32_t _pan_type;
  _pan_type pan;

   typedef int32_t _tilt_type;
  _tilt_type tilt;

   typedef int32_t _zoom_type;
  _zoom_type zoom;

   typedef uint8_t _reset_type;
  _reset_type reset;




  typedef boost::shared_ptr< ::corobot_msgs::PanTilt_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::corobot_msgs::PanTilt_<ContainerAllocator> const> ConstPtr;

}; // struct PanTilt_

typedef ::corobot_msgs::PanTilt_<std::allocator<void> > PanTilt;

typedef boost::shared_ptr< ::corobot_msgs::PanTilt > PanTiltPtr;
typedef boost::shared_ptr< ::corobot_msgs::PanTilt const> PanTiltConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::corobot_msgs::PanTilt_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::corobot_msgs::PanTilt_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace corobot_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'sensor_msgs': ['/opt/ros/kinetic/share/sensor_msgs/cmake/../msg'], 'corobot_msgs': ['/home/yinon/dev/ros_corobot/src/corobot/corobot_msgs/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::corobot_msgs::PanTilt_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::corobot_msgs::PanTilt_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::corobot_msgs::PanTilt_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::corobot_msgs::PanTilt_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::corobot_msgs::PanTilt_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::corobot_msgs::PanTilt_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::corobot_msgs::PanTilt_<ContainerAllocator> >
{
  static const char* value()
  {
    return "f2fe3951598b512c28e9462a0ece165b";
  }

  static const char* value(const ::corobot_msgs::PanTilt_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xf2fe3951598b512cULL;
  static const uint64_t static_value2 = 0x28e9462a0ece165bULL;
};

template<class ContainerAllocator>
struct DataType< ::corobot_msgs::PanTilt_<ContainerAllocator> >
{
  static const char* value()
  {
    return "corobot_msgs/PanTilt";
  }

  static const char* value(const ::corobot_msgs::PanTilt_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::corobot_msgs::PanTilt_<ContainerAllocator> >
{
  static const char* value()
  {
    return "int32 pan\n\
int32 tilt\n\
int32 zoom\n\
bool reset\n\
";
  }

  static const char* value(const ::corobot_msgs::PanTilt_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::corobot_msgs::PanTilt_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.pan);
      stream.next(m.tilt);
      stream.next(m.zoom);
      stream.next(m.reset);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct PanTilt_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::corobot_msgs::PanTilt_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::corobot_msgs::PanTilt_<ContainerAllocator>& v)
  {
    s << indent << "pan: ";
    Printer<int32_t>::stream(s, indent + "  ", v.pan);
    s << indent << "tilt: ";
    Printer<int32_t>::stream(s, indent + "  ", v.tilt);
    s << indent << "zoom: ";
    Printer<int32_t>::stream(s, indent + "  ", v.zoom);
    s << indent << "reset: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.reset);
  }
};

} // namespace message_operations
} // namespace ros

#endif // COROBOT_MSGS_MESSAGE_PANTILT_H
