// Generated by gencpp from file corobot_msgs/PosMsg.msg
// DO NOT EDIT!


#ifndef COROBOT_MSGS_MESSAGE_POSMSG_H
#define COROBOT_MSGS_MESSAGE_POSMSG_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace corobot_msgs
{
template <class ContainerAllocator>
struct PosMsg_
{
  typedef PosMsg_<ContainerAllocator> Type;

  PosMsg_()
    : header()
    , px(0)
    , py(0)  {
    }
  PosMsg_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , px(0)
    , py(0)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef int32_t _px_type;
  _px_type px;

   typedef int32_t _py_type;
  _py_type py;




  typedef boost::shared_ptr< ::corobot_msgs::PosMsg_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::corobot_msgs::PosMsg_<ContainerAllocator> const> ConstPtr;

}; // struct PosMsg_

typedef ::corobot_msgs::PosMsg_<std::allocator<void> > PosMsg;

typedef boost::shared_ptr< ::corobot_msgs::PosMsg > PosMsgPtr;
typedef boost::shared_ptr< ::corobot_msgs::PosMsg const> PosMsgConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::corobot_msgs::PosMsg_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::corobot_msgs::PosMsg_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace corobot_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'sensor_msgs': ['/opt/ros/kinetic/share/sensor_msgs/cmake/../msg'], 'corobot_msgs': ['/home/yinon/dev/ros_corobot/src/corobot/corobot_msgs/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::corobot_msgs::PosMsg_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::corobot_msgs::PosMsg_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::corobot_msgs::PosMsg_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::corobot_msgs::PosMsg_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::corobot_msgs::PosMsg_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::corobot_msgs::PosMsg_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::corobot_msgs::PosMsg_<ContainerAllocator> >
{
  static const char* value()
  {
    return "d4e99badba42a86feac27c2c6f7119ef";
  }

  static const char* value(const ::corobot_msgs::PosMsg_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xd4e99badba42a86fULL;
  static const uint64_t static_value2 = 0xeac27c2c6f7119efULL;
};

template<class ContainerAllocator>
struct DataType< ::corobot_msgs::PosMsg_<ContainerAllocator> >
{
  static const char* value()
  {
    return "corobot_msgs/PosMsg";
  }

  static const char* value(const ::corobot_msgs::PosMsg_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::corobot_msgs::PosMsg_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n\
int32 px\n\
int32 py\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
";
  }

  static const char* value(const ::corobot_msgs::PosMsg_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::corobot_msgs::PosMsg_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.px);
      stream.next(m.py);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct PosMsg_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::corobot_msgs::PosMsg_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::corobot_msgs::PosMsg_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "px: ";
    Printer<int32_t>::stream(s, indent + "  ", v.px);
    s << indent << "py: ";
    Printer<int32_t>::stream(s, indent + "  ", v.py);
  }
};

} // namespace message_operations
} // namespace ros

#endif // COROBOT_MSGS_MESSAGE_POSMSG_H
