// Generated by gencpp from file corobot_msgs/PowerMsg.msg
// DO NOT EDIT!


#ifndef COROBOT_MSGS_MESSAGE_POWERMSG_H
#define COROBOT_MSGS_MESSAGE_POWERMSG_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace corobot_msgs
{
template <class ContainerAllocator>
struct PowerMsg_
{
  typedef PowerMsg_<ContainerAllocator> Type;

  PowerMsg_()
    : volts(0.0)
    , min_volt(0.0)
    , max_volt(0.0)  {
    }
  PowerMsg_(const ContainerAllocator& _alloc)
    : volts(0.0)
    , min_volt(0.0)
    , max_volt(0.0)  {
  (void)_alloc;
    }



   typedef float _volts_type;
  _volts_type volts;

   typedef float _min_volt_type;
  _min_volt_type min_volt;

   typedef float _max_volt_type;
  _max_volt_type max_volt;




  typedef boost::shared_ptr< ::corobot_msgs::PowerMsg_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::corobot_msgs::PowerMsg_<ContainerAllocator> const> ConstPtr;

}; // struct PowerMsg_

typedef ::corobot_msgs::PowerMsg_<std::allocator<void> > PowerMsg;

typedef boost::shared_ptr< ::corobot_msgs::PowerMsg > PowerMsgPtr;
typedef boost::shared_ptr< ::corobot_msgs::PowerMsg const> PowerMsgConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::corobot_msgs::PowerMsg_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::corobot_msgs::PowerMsg_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace corobot_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'sensor_msgs': ['/opt/ros/kinetic/share/sensor_msgs/cmake/../msg'], 'corobot_msgs': ['/home/yinon/dev/ros_corobot/src/corobot/corobot_msgs/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::corobot_msgs::PowerMsg_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::corobot_msgs::PowerMsg_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::corobot_msgs::PowerMsg_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::corobot_msgs::PowerMsg_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::corobot_msgs::PowerMsg_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::corobot_msgs::PowerMsg_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::corobot_msgs::PowerMsg_<ContainerAllocator> >
{
  static const char* value()
  {
    return "a65f7d50ca34b41b593a2bed414b49e0";
  }

  static const char* value(const ::corobot_msgs::PowerMsg_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xa65f7d50ca34b41bULL;
  static const uint64_t static_value2 = 0x593a2bed414b49e0ULL;
};

template<class ContainerAllocator>
struct DataType< ::corobot_msgs::PowerMsg_<ContainerAllocator> >
{
  static const char* value()
  {
    return "corobot_msgs/PowerMsg";
  }

  static const char* value(const ::corobot_msgs::PowerMsg_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::corobot_msgs::PowerMsg_<ContainerAllocator> >
{
  static const char* value()
  {
    return "float32 volts\n\
float32 min_volt\n\
float32 max_volt\n\
";
  }

  static const char* value(const ::corobot_msgs::PowerMsg_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::corobot_msgs::PowerMsg_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.volts);
      stream.next(m.min_volt);
      stream.next(m.max_volt);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct PowerMsg_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::corobot_msgs::PowerMsg_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::corobot_msgs::PowerMsg_<ContainerAllocator>& v)
  {
    s << indent << "volts: ";
    Printer<float>::stream(s, indent + "  ", v.volts);
    s << indent << "min_volt: ";
    Printer<float>::stream(s, indent + "  ", v.min_volt);
    s << indent << "max_volt: ";
    Printer<float>::stream(s, indent + "  ", v.max_volt);
  }
};

} // namespace message_operations
} // namespace ros

#endif // COROBOT_MSGS_MESSAGE_POWERMSG_H
