// Generated by gencpp from file corobot_msgs/SensorMsg.msg
// DO NOT EDIT!


#ifndef COROBOT_MSGS_MESSAGE_SENSORMSG_H
#define COROBOT_MSGS_MESSAGE_SENSORMSG_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace corobot_msgs
{
template <class ContainerAllocator>
struct SensorMsg_
{
  typedef SensorMsg_<ContainerAllocator> Type;

  SensorMsg_()
    : type(0)
    , index(0)
    , value(0.0)  {
    }
  SensorMsg_(const ContainerAllocator& _alloc)
    : type(0)
    , index(0)
    , value(0.0)  {
  (void)_alloc;
    }



   typedef int8_t _type_type;
  _type_type type;

   typedef int8_t _index_type;
  _index_type index;

   typedef double _value_type;
  _value_type value;


    enum { BUMPER = 0 };
     enum { OTHER = 1 };
     enum { ULTRASOUND = 2u };
     enum { INFRARED_FRONT = 3u };
     enum { INFRARED_REAR = 4u };
 

  typedef boost::shared_ptr< ::corobot_msgs::SensorMsg_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::corobot_msgs::SensorMsg_<ContainerAllocator> const> ConstPtr;

}; // struct SensorMsg_

typedef ::corobot_msgs::SensorMsg_<std::allocator<void> > SensorMsg;

typedef boost::shared_ptr< ::corobot_msgs::SensorMsg > SensorMsgPtr;
typedef boost::shared_ptr< ::corobot_msgs::SensorMsg const> SensorMsgConstPtr;

// constants requiring out of line definition

   

   

   

   

   



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::corobot_msgs::SensorMsg_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::corobot_msgs::SensorMsg_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace corobot_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'sensor_msgs': ['/opt/ros/kinetic/share/sensor_msgs/cmake/../msg'], 'corobot_msgs': ['/home/yinon/dev/ros_corobot/src/corobot/corobot_msgs/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::corobot_msgs::SensorMsg_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::corobot_msgs::SensorMsg_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::corobot_msgs::SensorMsg_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::corobot_msgs::SensorMsg_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::corobot_msgs::SensorMsg_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::corobot_msgs::SensorMsg_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::corobot_msgs::SensorMsg_<ContainerAllocator> >
{
  static const char* value()
  {
    return "f2f2ad707f7136c4cb90a14479ae8687";
  }

  static const char* value(const ::corobot_msgs::SensorMsg_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xf2f2ad707f7136c4ULL;
  static const uint64_t static_value2 = 0xcb90a14479ae8687ULL;
};

template<class ContainerAllocator>
struct DataType< ::corobot_msgs::SensorMsg_<ContainerAllocator> >
{
  static const char* value()
  {
    return "corobot_msgs/SensorMsg";
  }

  static const char* value(const ::corobot_msgs::SensorMsg_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::corobot_msgs::SensorMsg_<ContainerAllocator> >
{
  static const char* value()
  {
    return "# This message can be used to send some simple sensor data that require only one value. The type of the sensor can be unkown.\n\
\n\
#define sensor type\n\
int8 BUMPER = 0\n\
int8 OTHER = 1\n\
uint8 ULTRASOUND=2\n\
uint8 INFRARED_FRONT=3\n\
uint8 INFRARED_REAR=4\n\
\n\
# type of sensor, defined above\n\
int8 type\n\
\n\
# index of the sensor, for example index on the Phidget Interface Kit. This can be used to filter data when the sensor type is unknown, but the user know the data type\n\
int8 index\n\
\n\
# Value of the sensor, it can be digital in which case the value will be 0.0 or 1.0, or analog in Volts. If the type of the sensor is known, for example ultrasound or infrared, the value is in the corresponding standard format, for example meters. \n\
float64 value\n\
";
  }

  static const char* value(const ::corobot_msgs::SensorMsg_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::corobot_msgs::SensorMsg_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.type);
      stream.next(m.index);
      stream.next(m.value);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct SensorMsg_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::corobot_msgs::SensorMsg_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::corobot_msgs::SensorMsg_<ContainerAllocator>& v)
  {
    s << indent << "type: ";
    Printer<int8_t>::stream(s, indent + "  ", v.type);
    s << indent << "index: ";
    Printer<int8_t>::stream(s, indent + "  ", v.index);
    s << indent << "value: ";
    Printer<double>::stream(s, indent + "  ", v.value);
  }
};

} // namespace message_operations
} // namespace ros

#endif // COROBOT_MSGS_MESSAGE_SENSORMSG_H
