// Generated by gencpp from file corobot_msgs/ServoPosition.msg
// DO NOT EDIT!


#ifndef COROBOT_MSGS_MESSAGE_SERVOPOSITION_H
#define COROBOT_MSGS_MESSAGE_SERVOPOSITION_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace corobot_msgs
{
template <class ContainerAllocator>
struct ServoPosition_
{
  typedef ServoPosition_<ContainerAllocator> Type;

  ServoPosition_()
    : index(0)
    , position(0.0)  {
    }
  ServoPosition_(const ContainerAllocator& _alloc)
    : index(0)
    , position(0.0)  {
  (void)_alloc;
    }



   typedef int8_t _index_type;
  _index_type index;

   typedef float _position_type;
  _position_type position;




  typedef boost::shared_ptr< ::corobot_msgs::ServoPosition_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::corobot_msgs::ServoPosition_<ContainerAllocator> const> ConstPtr;

}; // struct ServoPosition_

typedef ::corobot_msgs::ServoPosition_<std::allocator<void> > ServoPosition;

typedef boost::shared_ptr< ::corobot_msgs::ServoPosition > ServoPositionPtr;
typedef boost::shared_ptr< ::corobot_msgs::ServoPosition const> ServoPositionConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::corobot_msgs::ServoPosition_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::corobot_msgs::ServoPosition_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace corobot_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'sensor_msgs': ['/opt/ros/kinetic/share/sensor_msgs/cmake/../msg'], 'corobot_msgs': ['/home/yinon/dev/ros_corobot/src/corobot/corobot_msgs/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::corobot_msgs::ServoPosition_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::corobot_msgs::ServoPosition_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::corobot_msgs::ServoPosition_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::corobot_msgs::ServoPosition_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::corobot_msgs::ServoPosition_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::corobot_msgs::ServoPosition_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::corobot_msgs::ServoPosition_<ContainerAllocator> >
{
  static const char* value()
  {
    return "04e7b072b763b2e3ee692e3faf7e9c94";
  }

  static const char* value(const ::corobot_msgs::ServoPosition_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x04e7b072b763b2e3ULL;
  static const uint64_t static_value2 = 0xee692e3faf7e9c94ULL;
};

template<class ContainerAllocator>
struct DataType< ::corobot_msgs::ServoPosition_<ContainerAllocator> >
{
  static const char* value()
  {
    return "corobot_msgs/ServoPosition";
  }

  static const char* value(const ::corobot_msgs::ServoPosition_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::corobot_msgs::ServoPosition_<ContainerAllocator> >
{
  static const char* value()
  {
    return "#\n\
# Morgan Cormier <mcormier@coroware.com>\n\
#\n\
# Message used to set or get the position of a servo motor connected to a Phidget servo controller.\n\
#\n\
# Index is the index of the servo motor connected to the phidget device. \n\
# The maximum value of index depends on the Phidget device and how many connections it accepts\n\
\n\
int8 index\n\
\n\
# position is the angle in degree set for the motor selected with the index value. \n\
# position has a minimum and maximum value possible, that can be retrieve through two services\n\
float32 position\n\
";
  }

  static const char* value(const ::corobot_msgs::ServoPosition_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::corobot_msgs::ServoPosition_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.index);
      stream.next(m.position);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct ServoPosition_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::corobot_msgs::ServoPosition_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::corobot_msgs::ServoPosition_<ContainerAllocator>& v)
  {
    s << indent << "index: ";
    Printer<int8_t>::stream(s, indent + "  ", v.index);
    s << indent << "position: ";
    Printer<float>::stream(s, indent + "  ", v.position);
  }
};

} // namespace message_operations
} // namespace ros

#endif // COROBOT_MSGS_MESSAGE_SERVOPOSITION_H
