// Generated by gencpp from file corobot_msgs/ServoType.msg
// DO NOT EDIT!


#ifndef COROBOT_MSGS_MESSAGE_SERVOTYPE_H
#define COROBOT_MSGS_MESSAGE_SERVOTYPE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace corobot_msgs
{
template <class ContainerAllocator>
struct ServoType_
{
  typedef ServoType_<ContainerAllocator> Type;

  ServoType_()
    : index(0)
    , type(0)  {
    }
  ServoType_(const ContainerAllocator& _alloc)
    : index(0)
    , type(0)  {
  (void)_alloc;
    }



   typedef int8_t _index_type;
  _index_type index;

   typedef int8_t _type_type;
  _type_type type;




  typedef boost::shared_ptr< ::corobot_msgs::ServoType_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::corobot_msgs::ServoType_<ContainerAllocator> const> ConstPtr;

}; // struct ServoType_

typedef ::corobot_msgs::ServoType_<std::allocator<void> > ServoType;

typedef boost::shared_ptr< ::corobot_msgs::ServoType > ServoTypePtr;
typedef boost::shared_ptr< ::corobot_msgs::ServoType const> ServoTypeConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::corobot_msgs::ServoType_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::corobot_msgs::ServoType_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace corobot_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'sensor_msgs': ['/opt/ros/kinetic/share/sensor_msgs/cmake/../msg'], 'corobot_msgs': ['/home/yinon/dev/ros_corobot/src/corobot/corobot_msgs/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::corobot_msgs::ServoType_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::corobot_msgs::ServoType_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::corobot_msgs::ServoType_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::corobot_msgs::ServoType_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::corobot_msgs::ServoType_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::corobot_msgs::ServoType_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::corobot_msgs::ServoType_<ContainerAllocator> >
{
  static const char* value()
  {
    return "1838b6e393c9a582039957a5d550ab79";
  }

  static const char* value(const ::corobot_msgs::ServoType_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x1838b6e393c9a582ULL;
  static const uint64_t static_value2 = 0x039957a5d550ab79ULL;
};

template<class ContainerAllocator>
struct DataType< ::corobot_msgs::ServoType_<ContainerAllocator> >
{
  static const char* value()
  {
    return "corobot_msgs/ServoType";
  }

  static const char* value(const ::corobot_msgs::ServoType_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::corobot_msgs::ServoType_<ContainerAllocator> >
{
  static const char* value()
  {
    return "#\n\
# Morgan Cormier <mcormier@coroware.com>\n\
#\n\
# Service used to set the type of servo motor connected at the specified index on the phidget servo controller\n\
#\n\
# Index is the index of the servo motor connected to the phidget device. \n\
# The maximum value of index depends on the Phidget device and how many connections it accepts\n\
#\n\
# type is the type of motor. See enum CPhidget_ServoType of the Phidget library for the list of type.\n\
\n\
int8 index\n\
\n\
int8 type\n\
";
  }

  static const char* value(const ::corobot_msgs::ServoType_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::corobot_msgs::ServoType_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.index);
      stream.next(m.type);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct ServoType_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::corobot_msgs::ServoType_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::corobot_msgs::ServoType_<ContainerAllocator>& v)
  {
    s << indent << "index: ";
    Printer<int8_t>::stream(s, indent + "  ", v.index);
    s << indent << "type: ";
    Printer<int8_t>::stream(s, indent + "  ", v.type);
  }
};

} // namespace message_operations
} // namespace ros

#endif // COROBOT_MSGS_MESSAGE_SERVOTYPE_H
