// Generated by gencpp from file corobot_msgs/takepic.msg
// DO NOT EDIT!


#ifndef COROBOT_MSGS_MESSAGE_TAKEPIC_H
#define COROBOT_MSGS_MESSAGE_TAKEPIC_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace corobot_msgs
{
template <class ContainerAllocator>
struct takepic_
{
  typedef takepic_<ContainerAllocator> Type;

  takepic_()
    : camera_index(0)
    , note(0)
    , take(false)  {
    }
  takepic_(const ContainerAllocator& _alloc)
    : camera_index(0)
    , note(0)
    , take(false)  {
  (void)_alloc;
    }



   typedef int32_t _camera_index_type;
  _camera_index_type camera_index;

   typedef int32_t _note_type;
  _note_type note;

   typedef uint8_t _take_type;
  _take_type take;




  typedef boost::shared_ptr< ::corobot_msgs::takepic_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::corobot_msgs::takepic_<ContainerAllocator> const> ConstPtr;

}; // struct takepic_

typedef ::corobot_msgs::takepic_<std::allocator<void> > takepic;

typedef boost::shared_ptr< ::corobot_msgs::takepic > takepicPtr;
typedef boost::shared_ptr< ::corobot_msgs::takepic const> takepicConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::corobot_msgs::takepic_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::corobot_msgs::takepic_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace corobot_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'sensor_msgs': ['/opt/ros/kinetic/share/sensor_msgs/cmake/../msg'], 'corobot_msgs': ['/home/yinon/dev/ros_corobot/src/corobot/corobot_msgs/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::corobot_msgs::takepic_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::corobot_msgs::takepic_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::corobot_msgs::takepic_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::corobot_msgs::takepic_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::corobot_msgs::takepic_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::corobot_msgs::takepic_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::corobot_msgs::takepic_<ContainerAllocator> >
{
  static const char* value()
  {
    return "802817317afdd58e6e9fd4be92bf0d57";
  }

  static const char* value(const ::corobot_msgs::takepic_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x802817317afdd58eULL;
  static const uint64_t static_value2 = 0x6e9fd4be92bf0d57ULL;
};

template<class ContainerAllocator>
struct DataType< ::corobot_msgs::takepic_<ContainerAllocator> >
{
  static const char* value()
  {
    return "corobot_msgs/takepic";
  }

  static const char* value(const ::corobot_msgs::takepic_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::corobot_msgs::takepic_<ContainerAllocator> >
{
  static const char* value()
  {
    return "int32 camera_index\n\
int32 note\n\
bool take\n\
";
  }

  static const char* value(const ::corobot_msgs::takepic_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::corobot_msgs::takepic_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.camera_index);
      stream.next(m.note);
      stream.next(m.take);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct takepic_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::corobot_msgs::takepic_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::corobot_msgs::takepic_<ContainerAllocator>& v)
  {
    s << indent << "camera_index: ";
    Printer<int32_t>::stream(s, indent + "  ", v.camera_index);
    s << indent << "note: ";
    Printer<int32_t>::stream(s, indent + "  ", v.note);
    s << indent << "take: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.take);
  }
};

} // namespace message_operations
} // namespace ros

#endif // COROBOT_MSGS_MESSAGE_TAKEPIC_H
