// Generated by gencpp from file corobot_msgs/videomode.msg
// DO NOT EDIT!


#ifndef COROBOT_MSGS_MESSAGE_VIDEOMODE_H
#define COROBOT_MSGS_MESSAGE_VIDEOMODE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace corobot_msgs
{
template <class ContainerAllocator>
struct videomode_
{
  typedef videomode_<ContainerAllocator> Type;

  videomode_()
    : header()
    , immediately(false)
    , width(0)
    , height(0)
    , fps(0)
    , auto_exposure(false)  {
    }
  videomode_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , immediately(false)
    , width(0)
    , height(0)
    , fps(0)
    , auto_exposure(false)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef uint8_t _immediately_type;
  _immediately_type immediately;

   typedef uint16_t _width_type;
  _width_type width;

   typedef uint16_t _height_type;
  _height_type height;

   typedef uint8_t _fps_type;
  _fps_type fps;

   typedef uint8_t _auto_exposure_type;
  _auto_exposure_type auto_exposure;




  typedef boost::shared_ptr< ::corobot_msgs::videomode_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::corobot_msgs::videomode_<ContainerAllocator> const> ConstPtr;

}; // struct videomode_

typedef ::corobot_msgs::videomode_<std::allocator<void> > videomode;

typedef boost::shared_ptr< ::corobot_msgs::videomode > videomodePtr;
typedef boost::shared_ptr< ::corobot_msgs::videomode const> videomodeConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::corobot_msgs::videomode_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::corobot_msgs::videomode_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace corobot_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'sensor_msgs': ['/opt/ros/kinetic/share/sensor_msgs/cmake/../msg'], 'corobot_msgs': ['/home/yinon/dev/ros_corobot/src/corobot/corobot_msgs/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::corobot_msgs::videomode_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::corobot_msgs::videomode_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::corobot_msgs::videomode_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::corobot_msgs::videomode_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::corobot_msgs::videomode_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::corobot_msgs::videomode_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::corobot_msgs::videomode_<ContainerAllocator> >
{
  static const char* value()
  {
    return "5bf6aeb9e3ba1dd691c5c50529d7e824";
  }

  static const char* value(const ::corobot_msgs::videomode_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x5bf6aeb9e3ba1dd6ULL;
  static const uint64_t static_value2 = 0x91c5c50529d7e824ULL;
};

template<class ContainerAllocator>
struct DataType< ::corobot_msgs::videomode_<ContainerAllocator> >
{
  static const char* value()
  {
    return "corobot_msgs/videomode";
  }

  static const char* value(const ::corobot_msgs::videomode_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::corobot_msgs::videomode_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header  header\n\
bool    immediately\n\
uint16  width\n\
uint16  height\n\
uint8   fps\n\
bool    auto_exposure\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
";
  }

  static const char* value(const ::corobot_msgs::videomode_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::corobot_msgs::videomode_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.immediately);
      stream.next(m.width);
      stream.next(m.height);
      stream.next(m.fps);
      stream.next(m.auto_exposure);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct videomode_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::corobot_msgs::videomode_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::corobot_msgs::videomode_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "immediately: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.immediately);
    s << indent << "width: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.width);
    s << indent << "height: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.height);
    s << indent << "fps: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.fps);
    s << indent << "auto_exposure: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.auto_exposure);
  }
};

} // namespace message_operations
} // namespace ros

#endif // COROBOT_MSGS_MESSAGE_VIDEOMODE_H
